<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name='pagename' content="New Plymouth Yacht Club" />
  <meta name="description" content="Keep track of maintenance and issues with the QCYC Boats" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4.0, user-scalable=1" />
  <meta name="application-name" content="Wellington Youth Sailing Trust" />

  <!--Meta Tags for Social Media -->
  <meta property="og:title" content="New Plymouth Yacht Club" />
  <meta property="og:description" content="Keep track of maintenance and issues with the QCYC Boats" />
  <meta property="og:image" content="https://QCYC-usagemaintenancetracker.firebaseapp.com/assets/images/logo.png" />
  <meta property="og:url" content="https://QCYC-usagemaintenancetracker.firebaseapp.com">


  <!--Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#FBC02D">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="google-site-verification" content="RAMxMaiqe3EPRCz25ck5uqBym_2pnI_ndLosC4YqWQ8" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css" media="all" />
  <title>QCYC</title>
  <base href="/" />
  <style>
    .centered {
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -235px;
      margin-left: -235px;
    }

    .loading {
      animation: loading 1s infinite;
    }

    @keyframes loading {
      0% {
        transform: scale( .75);
      }
      20% {
        transform: scale( 1);
      }
      40% {
        transform: scale( .75);
      }
      60% {
        transform: scale( 1);
      }
      80% {
        transform: scale( .75);
      }
      100% {
        transform: scale( .75);
      }
    }


    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(359deg);
      }
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#AFB42B">
</head>

<body>
  <noscript>
  This site requires JavaScript to function
</noscript>
  <section class="mat-typography">
    <app-root>
      <img class="loading centered" src="assets/images/logo.png" alt="Wellington Youth Sailing Trust Logo" />
    </app-root>
  </section>
</body>
</html>
